# AbsenceApi

./: AbsenceApi.sln
src/Absence.Application/: Absence.Application.csproj  DependencyInjection.cs
src/Absence.Application/Common/Abstractions/: IRepository.cs  IUserRepository.cs
src/Absence.Application/Common/Adapters/: RandomGenerator.cs
src/Absence.Application/Common/Configurations/: JwtConfiguration.cs
src/Absence.Application/Common/Constants/: CustomClaimTypes.cs
src/Absence.Application/Common/DTOs/: AbsenceDTO.cs  AbsenceTypeDTO.cs  CreateAbsenceDTO.cs  CreateOrganizationDTO.cs  CreateUserDTO.cs  EditAbsenceDTO.cs  RefreshTokenRequest.cs  RegisterDTO.cs  UserCredentials.cs  UserCredentialsDTO.cs  UserDetails.cs
src/Absence.Application/Common/Interfaces/: IRandomGenerator.cs  IUser.cs
src/Absence.Application/Common/Mappings/: AbsenceMapping.cs  AbsenceTypeMapping.cs  OrganizationMapping.cs  UserMapping.cs
src/Absence.Application/Common/Responses/: AuthResponse.cs
src/Absence.Application/Common/Results/: AccessDenied.cs  BadRequest.cs
src/Absence.Application/Identity/: IJwtService.cs  IRefreshTokenService.cs  IUserService.cs
src/Absence.Application/Mappings/: AbsenceMapping.cs  AbsenceTypeMapping.cs  HolidayMapping.cs  OrganizationMapping.cs  UserMapping.cs
src/Absence.Infrastructure/: Absence.Infrastructure.csproj  DependencyInjection.cs
src/Absence.Infrastructure/Database/Configurations/: AbsenceEntityConfiguration.cs  AbsenceEventEntityConfiguration.cs  AbsenceEventTypeEntityConfiguration.cs  AbsenceStatusEntityConfiguration.cs  AbsenceTypeEntityConfiguration.cs  EntityConfiguration.cs  HolidayEntityConfiguration.cs  OrganizationEntityConfiguration.cs  OrganizationUserEntityConfiguration.cs  OrganizationUserInvitationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Absence.Infrastructure/Database/Contexts/: AbsenceContext.cs
src/Absence.Infrastructure/Database/Migrations/: 20250330165046_Init.Designer.cs  20250330165046_Init.cs  20250408204314_Init.Designer.cs  20250408204314_Init.cs  20250411192907_NullOrganization.Designer.cs  20250411192907_NullOrganization.cs  20250506174043_LastNameFixed.Designer.cs  20250506174043_LastNameFixed.cs  20250522192106_AddHolidays.Designer.cs  20250522192106_AddHolidays.cs  20250610184721_Init.Designer.cs  20250610184721_Init.cs  20250617192719_HolidayFixed.Designer.cs  20250617192719_HolidayFixed.cs  20250626192032_AddedEventTables.Designer.cs  (+10 more)
src/Absence.Infrastructure/Identity/: DependencyInjection.cs  JwtConfiguration.cs  JwtService.cs  RefreshTokenService.cs  UserService.cs
src/Absence.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
(+174 files in other folders)
